VITE_RAZORPAY_API_KEY_ID=rzp_live_5RWMW9AqwIN2td
VITE_CASH_ON_DELIVERY_CHARGES=25
VITE_SHIPPING_CHARGES=0
VITE_NO_OF_PRODUCTS=1
VITE_TAX_VALUE = 0.028
VITE_SENDGRID_API_KEY=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
